<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--  <style type="text/css">
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		} -->
	</style>

	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/ modifies the default browser of an element

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text

		attributes are added in the opening tag of an elements.

		Syntax:
		<tagName attribute="value">text</tag>

	-->

	<h1 align="center">HTML Attribute and Links</h1>
	<h3 align="right">Modifiers of Element Behavior</h3>

	<!-- 
		type attribute added to an ol can change the default numbered list to the desired typ

		start attribute can determine which number we can start our ordered list

		reversed attribute changes the order of the numbering
	 -->

	 <ol type="a" start="6">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <ol reversed>
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <!-- 
	 	tags which dont need closing tags are called self-closing tags. These tags usually do not contain other elements

	 	img tag - self closing tag and usually comes with a src attribute
	 	- src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

	 	relative path - is added to locate the image/resource which is on the same machine/server as the html file
	 	./ - means same folder
	 	../ - means one folder higher

	 	alt attribute - is added to images to be able to add a caption which will be shown in the event that the image cannot display

	 	height and width attribute - used to adjust the height and width of the image on pixels
	  -->

	  <img src="./images/html5.png" height="200" width="200" alt="HTML logo">

	  <img src="./images/kactress.jpg" height="200" width="200" alt="Korean actress photo">

	  <!-- MINI ACTIVITY
	  	add horizontal rule
	  	add an h1 with your name
	  	Download and display the third photo using image tag
	  	add h3 with the text "Full Stack Developer"

	  	Add an image tag in our HTML to display the image
	  	- add src attribute with a relative path to locate your profile pic
	  	- add height and width attribute and resize the picture to 300x300
	  	- add alt attribute to add caption to the image
	  	- add an horizontal rule
  	 -->
  	 <hr>
  	 <h1>Maica Ocampo</h1>
  	 <img src="./images/jollibee.png" height="300" width="300" alt="Jollibee">
  	 <img src="./images/maica.jpg" height="300" width="300" alt="Maica">
  	 <h3>Full Stack Developer</h3>
  	 <hr>

  	 <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200" alt="Pikachu">

  	 <!-- 
  	 	We use links to be able to go to other html or web pages

  	 	a - anchor tag
  	 	- allows us to ceate a link with a relative or absolute path
  	 	- relative links are links to pages which are on the same machine or server as the current page
  	 	- absolute links are links to pages which are on the another machine server as the current pages

  	 	href - hypertext reference 
  	 	-is an attrivute that added to an anchor tag to determine the destination or locate the page we will go to
  	  -->

  	 <h2>Links</h2>

  	 <a href="https://zuitt.co">Zuitt</a>

  	 <!-- relative link -->
  	 <a href="./link.html">Go to LINK PAGE</a>

  	 	     <!-- 
	     	Main Activity
			1. In the S04 folder, Create the files and folders from the shown diagram.
			
			2. For each and every HTML file, it should have the necessary links going to the rest of the HTML files in the diagram.

			3. Additionally, each HTML file should have a heading that indicates its name and location.
				E.g. ("You are at activity/music/listings page")
			
			4. Each HTML file should have a unique image and a different bullet point. Create an images folder in activity folder to keep all of the images.
			
			5. Create a git repository named S04.

			6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
			
			7. Add the link in Boodle.

      -->
	
</body>
</html>