<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>You are at activity/Index Page</h1>	

	<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/242489599_2387486691383793_8075714299329225047_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFebgBfE7vw6tP5Hcg3z1lGUamErYb-QttRqYSthv5C231jW1bEJxTxScus1_LfsKwEuowd4NCJxS-a4KWL25Q_&_nc_ohc=lPjEC8TGR4kAX99B5ca&_nc_ht=scontent.fmnl4-5.fna&oh=00_AT9tSyw7HC41OIJwaNiWV3JIf47C7LZpX1EMmmndOzEC5w&oe=62CAFEB2" height="300" width="300" alt="Giraffe">

	<br>

	<ol style="list-style-type:lower-alpha">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
	
</body>
</html>